# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:22:18  December 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rs232_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144I5
set_global_assignment -name TOP_LEVEL_ENTITY rs232
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:18  DECEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_37 -to rx
set_location_assignment PIN_38 -to tx
set_location_assignment PIN_18 -to sys_clk
set_location_assignment PIN_60 -to sys_rst_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_rs232 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rs232 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rs232
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rs232 -section_id tb_rs232
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sim/tb_rs232.v -section_id tb_rs232
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sim/tb_uart_rx.v -section_id tb_rs232
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sim/tb_uart_tx.v -section_id tb_rs232
set_global_assignment -name DEVICE_MIGRATION_LIST EPM1270T144I5
set_global_assignment -name VERILOG_FILE ../../../sim/tb_uart_tx.v
set_global_assignment -name VERILOG_FILE ../../../sim/tb_uart_rx.v
set_global_assignment -name VERILOG_FILE ../../../sim/tb_rs232.v
set_global_assignment -name VERILOG_FILE ../../../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../../../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../../rtl/rs232.v
set_location_assignment PIN_40 -to LED1