vendor_name = ModelSim
source_file = 1, D:/temp/hff/rs232/sim/tb_uart_tx.v
source_file = 1, D:/temp/hff/rs232/sim/tb_uart_rx.v
source_file = 1, D:/temp/hff/rs232/sim/tb_rs232.v
source_file = 1, D:/temp/hff/rs232/rtl/uart_tx.v
source_file = 1, D:/temp/hff/rs232/rtl/uart_rx.v
source_file = 1, D:/temp/hff/rs232/rtl/rs232.v
source_file = 1, D:/temp/hff/rs232/quartus_prj/output_files/output_files/db/rs232.cbx.xml
design_name = rs232
instance = comp, \sys_clk~I , sys_clk, rs232, 1
instance = comp, \sys_rst_n~I , sys_rst_n, rs232, 1
instance = comp, \rx~I , rx, rs232, 1
instance = comp, \uart_rx_inst|rx_reg1 , uart_rx_inst|rx_reg1, rs232, 1
instance = comp, \uart_rx_inst|rx_reg2 , uart_rx_inst|rx_reg2, rs232, 1
instance = comp, \uart_rx_inst|rx_reg3 , uart_rx_inst|rx_reg3, rs232, 1
instance = comp, \uart_rx_inst|start_nedge , uart_rx_inst|start_nedge, rs232, 1
instance = comp, \uart_rx_inst|Add1~15 , uart_rx_inst|Add1~15, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], rs232, 1
instance = comp, \uart_rx_inst|Add1~10 , uart_rx_inst|Add1~10, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], rs232, 1
instance = comp, \uart_rx_inst|Add1~5 , uart_rx_inst|Add1~5, rs232, 1
instance = comp, \uart_rx_inst|rx_flag , uart_rx_inst|rx_flag, rs232, 1
instance = comp, \uart_rx_inst|work_en , uart_rx_inst|work_en, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[0] , uart_rx_inst|baud_cnt[0], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[1] , uart_rx_inst|baud_cnt[1], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[2] , uart_rx_inst|baud_cnt[2], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[3] , uart_rx_inst|baud_cnt[3], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[4] , uart_rx_inst|baud_cnt[4], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[5] , uart_rx_inst|baud_cnt[5], rs232, 1
instance = comp, \uart_rx_inst|Equal1~2 , uart_rx_inst|Equal1~2, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[6] , uart_rx_inst|baud_cnt[6], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[7] , uart_rx_inst|baud_cnt[7], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[8] , uart_rx_inst|baud_cnt[8], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[9] , uart_rx_inst|baud_cnt[9], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[10] , uart_rx_inst|baud_cnt[10], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[11] , uart_rx_inst|baud_cnt[11], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[12] , uart_rx_inst|baud_cnt[12], rs232, 1
instance = comp, \uart_rx_inst|Equal1~3 , uart_rx_inst|Equal1~3, rs232, 1
instance = comp, \uart_rx_inst|always5~0 , uart_rx_inst|always5~0, rs232, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, rs232, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, rs232, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, rs232, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, rs232, 1
instance = comp, \uart_rx_inst|bit_flag , uart_rx_inst|bit_flag, rs232, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[3] , uart_rx_inst|bit_cnt[3], rs232, 1
instance = comp, \uart_rx_inst|po_flag , uart_rx_inst|po_flag, rs232, 1
instance = comp, \uart_tx_inst|always3~0 , uart_tx_inst|always3~0, rs232, 1
instance = comp, \uart_tx_inst|Add1~0 , uart_tx_inst|Add1~0, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[2] , uart_tx_inst|bit_cnt[2], rs232, 1
instance = comp, \uart_tx_inst|always0~5 , uart_tx_inst|always0~5, rs232, 1
instance = comp, \uart_tx_inst|always0~4 , uart_tx_inst|always0~4, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[0] , uart_tx_inst|bit_cnt[0], rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[1] , uart_tx_inst|bit_cnt[1], rs232, 1
instance = comp, \uart_tx_inst|Add1~1 , uart_tx_inst|Add1~1, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[3] , uart_tx_inst|bit_cnt[3], rs232, 1
instance = comp, \uart_tx_inst|always0~6 , uart_tx_inst|always0~6, rs232, 1
instance = comp, \uart_tx_inst|work_en , uart_tx_inst|work_en, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[0] , uart_tx_inst|baud_cnt[0], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[1] , uart_tx_inst|baud_cnt[1], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[2] , uart_tx_inst|baud_cnt[2], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[3] , uart_tx_inst|baud_cnt[3], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[4] , uart_tx_inst|baud_cnt[4], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[5] , uart_tx_inst|baud_cnt[5], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[6] , uart_tx_inst|baud_cnt[6], rs232, 1
instance = comp, \uart_tx_inst|Equal1~3 , uart_tx_inst|Equal1~3, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[7] , uart_tx_inst|baud_cnt[7], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[8] , uart_tx_inst|baud_cnt[8], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[9] , uart_tx_inst|baud_cnt[9], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[10] , uart_tx_inst|baud_cnt[10], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[11] , uart_tx_inst|baud_cnt[11], rs232, 1
instance = comp, \uart_tx_inst|Equal1~1 , uart_tx_inst|Equal1~1, rs232, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, rs232, 1
instance = comp, \uart_tx_inst|Equal1~2 , uart_tx_inst|Equal1~2, rs232, 1
instance = comp, \uart_tx_inst|always1~0 , uart_tx_inst|always1~0, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[12] , uart_tx_inst|baud_cnt[12], rs232, 1
instance = comp, \uart_tx_inst|bit_flag , uart_tx_inst|bit_flag, rs232, 1
instance = comp, \uart_rx_inst|always8~0 , uart_rx_inst|always8~0, rs232, 1
instance = comp, \uart_rx_inst|rx_data[7] , uart_rx_inst|rx_data[7], rs232, 1
instance = comp, \uart_rx_inst|rx_data[6] , uart_rx_inst|rx_data[6], rs232, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], rs232, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], rs232, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], rs232, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], rs232, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], rs232, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], rs232, 1
instance = comp, \uart_rx_inst|po_data[0] , uart_rx_inst|po_data[0], rs232, 1
instance = comp, \uart_rx_inst|po_data[2] , uart_rx_inst|po_data[2], rs232, 1
instance = comp, \uart_rx_inst|po_data[1] , uart_rx_inst|po_data[1], rs232, 1
instance = comp, \uart_rx_inst|po_data[6] , uart_rx_inst|po_data[6], rs232, 1
instance = comp, \uart_rx_inst|po_data[3] , uart_rx_inst|po_data[3], rs232, 1
instance = comp, \uart_rx_inst|po_data[4] , uart_rx_inst|po_data[4], rs232, 1
instance = comp, \uart_rx_inst|po_data[5] , uart_rx_inst|po_data[5], rs232, 1
instance = comp, \uart_tx_inst|tx~2 , uart_tx_inst|tx~2, rs232, 1
instance = comp, \uart_rx_inst|po_data[7] , uart_rx_inst|po_data[7], rs232, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, rs232, 1
instance = comp, \tx~I , tx, rs232, 1
instance = comp, \LED1~I , LED1, rs232, 1
