m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/temp/hff/rs232/quartus_prj/output_files/output_files/simulation/modelsim
vrs232
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 e>?n7C^YzR?fI=T@E1b7a1
IXI1Jl<;T1gjPA7WS5ECRL2
R0
w1702453043
8D:/temp/hff/rs232/rtl/rs232.v
FD:/temp/hff/rs232/rtl/rs232.v
Z2 L0 20
Z3 OL;L;10.5;63
Z4 !s108 1702453206.000000
!s107 D:/temp/hff/rs232/rtl/rs232.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/rtl|D:/temp/hff/rs232/rtl/rs232.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+D:/temp/hff/rs232/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb_rs232
R1
r1
!s85 0
31
!i10b 1
!s100 WF_KdK_2okDSS>e6=0[N<1
IAfPe5DImb8mdVa>ODXWM_1
R0
Z8 w1640252100
8D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_rs232.v
FD:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_rs232.v
R2
R3
R4
!s107 D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_rs232.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim|D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_rs232.v|
!i113 0
R5
Z9 !s92 -vlog01compat -work work +incdir+D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vtb_uart_rx
Z10 !s110 1702453206
!i10b 1
!s100 N;RdEV]g=R4:DahJiI2RI3
I<GhaW93BO2fC[`kWleHk@1
R1
R0
R8
8D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_rx.v
FD:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_rx.v
R2
R3
r1
!s85 0
31
R4
!s107 D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim|D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_rx.v|
!i113 0
R5
R9
R7
vtb_uart_tx
R10
!i10b 1
!s100 BiQW4m<f@3hXb=CLSacAa1
IR2SCOMCPf_726dZeO5S@T0
R1
R0
R8
8D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_tx.v
FD:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_tx.v
R2
R3
r1
!s85 0
31
R4
!s107 D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim|D:/temp/hff/rs232/quartus_prj/output_files/output_files/../../../sim/tb_uart_tx.v|
!i113 0
R5
R9
R7
vuart_rx
R1
r1
!s85 0
31
!i10b 1
!s100 ]VmIefkJPOHY;1:^eLP6A3
IZKMe10Yd9Sm]i2PWS>g:60
R0
w1702366021
8D:/temp/hff/rs232/rtl/uart_rx.v
FD:/temp/hff/rs232/rtl/uart_rx.v
R2
R3
R4
!s107 D:/temp/hff/rs232/rtl/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/rtl|D:/temp/hff/rs232/rtl/uart_rx.v|
!i113 0
R5
R6
R7
vuart_tx
R1
r1
!s85 0
31
!i10b 1
!s100 =FjP@V4<A5VS24bD?Ki^L1
I7licQfV6l=J_=CS_l8EX=3
R0
w1702366017
8D:/temp/hff/rs232/rtl/uart_tx.v
FD:/temp/hff/rs232/rtl/uart_tx.v
R2
R3
R4
!s107 D:/temp/hff/rs232/rtl/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/temp/hff/rs232/rtl|D:/temp/hff/rs232/rtl/uart_tx.v|
!i113 0
R5
R6
R7
